<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Petrichoir</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="website">
<meta property="og:title" content="Petrichoir">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;index.html">
<meta property="og:site_name" content="Petrichoir">
<meta property="og:locale" content="en">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Petrichoir" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>

  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner">
    <ul class="actions">
        <li><a href="#header" class="button icon solo fa-arrow-down scrolly">Continue</a></li>
      </ul>
  </div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Petrichoir</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="rss_feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>

      <html>
  <div class="menu-container">

     <div class="hex-wrapper">
       <div class="hex-row  shift_left6">
         <div class="hexagon" id="nav-empty">

           <div class="face1"></div>
           <div class="face2"></div>
         </div>
       </div>
      <div class="hex-row  shift_left">
        <div class="hexagon" id="nav-empty">

          <div class="face1"></div>
          <div class="face2"></div>
        </div>
        <div class="hexagon" id="nav-home">
          Tech
          <div class="face1"></div>
          <div class="face2"></div>
        </div>
        <div class="hexagon" id="nav-photography">
          Photography
          <div class="face1"></div>
          <div class="face2"></div>
        </div>
      </div>
      <div class="hex-row">
        <div class="hexagon" id="nav-empty">

          <div class="face1"></div>
          <div class="face2"></div>
        </div>
        <div class="hexagon" id="nav-sports">
          Sports
          <div class="face1"></div>
          <div class="face2"></div>
        </div>
        <div class="center_hex" id="nav-aboutme">
          About Me
          <div class="face1"></div>
          <div class="face2"></div>
        </div>
        <div class="hexagon" id="nav-travel">
          Travel
          <div class="face1"></div>
          <div class="face2"></div>
        </div>
        <div class="hexagon" id="nav-empty">

          <div class="face1"></div>
          <div class="face2"></div>
        </div>
      </div>
      <div class="hex-row shift_left">

        <div class="hexagon" id="nav-movies">
          Movies
          <div class="face1"></div>
          <div class="face2"></div>
        </div>
        <div class="hexagon" id="nav-book">
          Books
          <div class="face1"></div>
          <div class="face2"></div>
        </div>
        <div class="hexagon" id="nav-mysticism">
          Mysticism
          <div class="face1"></div>
          <div class="face2"></div>
        </div>
        <div class="hexagon" id="nav-empty">

          <div class="face1"></div>
          <div class="face2"></div>
        </div>
      </div>
      <div class="hex-row shift_left2">
        <div class="hexagon" id="nav-empty">

          <div class="face1"></div>
          <div class="face2"></div>
        </div>
      </div>
    </div>
  </div>
</html>

<style>
  body {
  margin:0;
  background-color: #fff;
  }
  .menu-container {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .hex-wrapper {
    width:980px;
    text-align: center;
    display: inline-block;

  }

  .hex-row {
    clear: left;
    margin-top:82px;
  }
  .shift_left {

      margin-left: 98px;
  }
  .shift_left2 {

      margin-left: 196px;
  }

  .shift_left6 {

      margin-left: 588px;
  }

  .shift_right {
      margin-right: 196px;
  }

  .hexagon {
    float: left;
    position: relative;
    margin: 30px 3px;
    width: 190px;
    height: 110px;
    background-color: #b4c0d4;
    background-position: center center;
    z-index: 1;
    /* Text styling */
    line-height: 110px;
    text-align: center;
    font-family: serif;
    font-size: 1.6em;
    font-weight: bold;
    letter-spacing: 6px;
    color: #e1e3ed;
    color: rgba(255, 255, 255, 1);
    cursor: pointer;
    transition: color 500ms ease, text-shadow 500ms ease, background-color 500ms ease, -webkit-transform 1s ease-in-out;
  }

  .hexagon:hover {
    color: #fff;
    text-shadow: 0 0 10px white;
    background-color: #666;
  }
  .hexagon .face1,
  .hexagon .face2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: inherit;
    z-index: -1;
    backface-visibility: hidden;
  }
  .hexagon .face1:before,
  .hexagon .face2:before {
    content: '';
    position: absolute;
    width: 220px;
    height: 220px;
    background: inherit;
  }
  .hexagon .face1 { transform: rotate(60deg); }
  .hexagon .face1:before {
    left: 0;
    transform-origin: left top;
    transform: rotate(-60deg) translate(-110px, 0);
  }
  .hexagon .face2 { transform: rotate(-60deg); }
  .hexagon .face2:before {
    right: 0;
    transform-origin: right top;
    transform: rotate(60deg) translate(110px, 0);
  }
  /*midle hex*/
  .center_hex {
    float: left;
    position: relative;
    margin: 30px 3px;
    width: 190px;
    height: 110px;
    background-color: #808bc2;
    background-position: center center;
    z-index: 1;
    /* Text styling */
    line-height: 110px;
    text-align: center;
    font-family: serif;
    font-size: 1.6em;
    font-weight: bold;
    letter-spacing: 6px;
    color: #e1e3ed;
    color: rgba(255, 255, 255, 1);
    cursor: pointer;
    transition: color 500ms ease, text-shadow 500ms ease, background-color 500ms ease, -webkit-transform 1s ease-in-out;
  }

  .center_hex:hover {
    color: #fff;
    text-shadow: 0 0 10px white;
    background-color: #666;
  }
  .center_hex .face1,
  .center_hex .face2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: inherit;
    z-index: -1;
    backface-visibility: hidden;
  }
  .center_hex .face1:before,
  .center_hex .face2:before {
    content: '';
    position: absolute;
    width: 220px;
    height: 220px;
    background: inherit;
  }
  .center_hex .face1 { transform: rotate(60deg); }
  .center_hex .face1:before {
    left: 0;
    transform-origin: left top;
    transform: rotate(-60deg) translate(-110px, 0);
  }
  .center_hex .face2 { transform: rotate(-60deg); }
  .center_hex .face2:before {
    right: 0;
    transform-origin: right top;
    transform: rotate(60deg) translate(110px, 0);
  }
</style>

      <div class="outer">
        <section id="main">
  
    <article id="post-test-my-site" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/29/test-my-site/" class="article-date">
  <time datetime="2019-11-30T03:45:05.000Z" itemprop="datePublished">2019-11-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2019/11/29/test-my-site/">test_my_site</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/11/29/test-my-site/" data-id="ck3xsvrq400019wti8nw7aabj" class="article-share-link">share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-hello-world" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/29/hello-world/" class="article-date">
  <time datetime="2019-11-30T03:32:27.234Z" itemprop="datePublished">2019-11-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2019/11/29/hello-world/">Hello World</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Welcome to <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>! This is your very first post. Check <a href="https://hexo.io/docs/" target="_blank" rel="noopener">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="noopener">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="noopener">GitHub</a>.</p>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">"My New Post"</span></span></pre></td></tr></table></figure>

<p>More info: <a href="https://hexo.io/docs/writing.html" target="_blank" rel="noopener">Writing</a></p>
<h3 id="Run-server"><a href="#Run-server" class="headerlink" title="Run server"></a>Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ hexo server</span></pre></td></tr></table></figure>

<p>More info: <a href="https://hexo.io/docs/server.html" target="_blank" rel="noopener">Server</a></p>
<h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ hexo generate</span></pre></td></tr></table></figure>

<p>More info: <a href="https://hexo.io/docs/generating.html" target="_blank" rel="noopener">Generating</a></p>
<h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span></pre></td></tr></table></figure>

<p>More info: <a href="https://hexo.io/docs/one-command-deployment.html" target="_blank" rel="noopener">Deployment</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/11/29/hello-world/" data-id="ck3xsvrpz00009wti89dwd073" class="article-share-link">share</a>
      
      
    </footer>
  </div>
  
</article>


  


</section>
       
         <aside id="sidebar">
  
    

  
</aside>
       
      </div>



        <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Jiali Yan<br>
      powered_by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>

    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>

</body>
</html>
